*INCLUDE,INPUT=mesh.inp

*MATERIAL, NAME=STEEL
*ELASTIC
210000,0.3
*DENSITY
7.8500E-9

*SOLID SECTION, MATERIAL=STEEL, ELSET=BODY

*TRANSFORM,TYPE=C,NSET=SHAFT
0.,0.,0.,0.,0.,1.

*BOUNDARY
SHAFT,3,3,0
SHAFT,2,2,0

*SURFACE,NAME=left,TYPE=NODE
LEFT
*SURFACE,NAME=right,TYPE=NODE
RIGHT
**
*TIE,POSITION TOLERANCE=0.01,CYCLIC SYMMETRY,NAME=TIE1
left,right
**
**N é o número de secções a representar
*CYCLIC SYMMETRY MODEL,N=12, NGRAPH=12
0.,0.,0.,0.,0.,1.

*STEP
*STATIC
*DLOAD
**The value next to centrif is omega^2
BODY,CENTRIF,2467402,0.,0.,0.,0.,0.,1.

*NODE FILE
U
*EL FILE
S
*END STEP
